# swissairdry-swissairdry

./: .env.example  .gitignore  .replit  ANWEISUNGEN_FUER_ASSISTENTEN.md  ANWEISUNGEN_FÜR_ASSISTENTEN.md  APK_Anleitung.md  Dockerfile.simple  ESP32C6_Libraries.md  FEHLERBEHEBUNG.md  FEHLERBEHEBUNG_FUER_ASSISTENTEN.md  INSTALLATION_ANWEISUNGEN.md  README.md  SWISSAIRDRY_KOMPLETTANLEITUNG.md  SwissAirDry_D1Mini_OTA_Basic.ino  SwissAirDry_D1Mini_OTA_mit_Display.ino  SwissAirDry_ESP32C6_ColorDisplay.ino  SwissAirDry_ESP32C6_XIAO_ColorDisplay.ino  SwissAirDry_ESP32_OTA_Basic.ino  SwissAirDry_ESP32_OTA_mit_Display.ino  SwissAirDry_ESP32_Simple_OTA.ino  SwissAirDry_ESP8266_OTA.ino  SwissAirDry_Minimal_Config.ino  SwissAirDry_Universal_OTA.ino  SwissAirDry_Universal_OTA_Fixed.ino  SwissAirDry_Webconfig.ino  SwissAirDry_Wemos_D1_Mini.ino  SwissAirDry_Wemos_D1_Mini_Menu.ino  SwissAirDry_Wemos_D1_Mini_QR.ino  SwissAirDry_Wemos_D1_Mini_QR_Alternative.ino  docker-compose.yml  install.sh  nginx.conf  pyproject.toml  replit.nix  swissairdry_komplettpaket.tar  uninstall.sh  vgnc.org.zone
api/: Dockerfile  start_simple.py
api/app/: __init__.py  main.py
attached_assets/: Pasted--Swiss-Air-Dry-APK-Projektbeschreibung-Die-SwissAirDry-App-ist-eine-Android-Anwendung-die-mit--1744569183024.txt  Pasted-FQBN-esp32-esp32-XIAO-ESP32C6-Verwende-das-Board-XIAO-ESP32C6-von-der-Plattform-im-Ordner-C-Us-1745002818252.txt  Pasted-FQBN-esp32-esp32-XIAO-ESP32C6-Verwende-das-Board-XIAO-ESP32C6-von-der-Plattform-im-Ordner-C-Us-1745003889167.txt  Pasted-FQBN-esp32-esp32-esp32-family-Verwende-das-Board-esp32-family-von-der-Plattform-im-Ordner-C-Use-1744992233307.txt  Pasted-FQBN-esp8266-esp8266-arduino-esp8266-Verwende-das-Board-arduino-esp8266-von-der-Plattform-im-Ordn-1744992705819.txt  Pasted-FQBN-esp8266-esp8266-arduino-esp8266-Verwende-das-Board-arduino-esp8266-von-der-Plattform-im-Ordn-1744993145047.txt  Pasted-Ich-erstelle-Ihnen-eine-detaillierte-Anleitung-wie-die-SwissAirDry-App-f-r-die-AppAPI-angepasst-wer-1744642402270.txt  Pasted-Ich-verstehe-Sie-m-chten-eine-definitive-Liste-ohne-Platzhalter-die-direkt-f-r-die-Replit-Konfigu-1744714696714.txt  Pasted-Ich-verstehe-Sie-m-chten-eine-saubere-Version-in-Replit-vorbereiten-Daf-r-m-ssen-wir-die-Gradle-K-1744566581843.txt
dns/: named.conf  vgnc.org.zone
docker-base-api/: Dockerfile  requirements.txt  wait-for-db.sh
docker-base-api/app/: config.py  run.py
download/csv_import_feature/: README.md
installation_package/: README.md
installation_package/docs/: INSTALLATIONSANLEITUNG.md
installation_package/files/: README.txt
installation_package/scripts/: install_swissairdry.sh
modular_installation/: README.txt
modular_installation/docs/: DOCKER_NEXTCLOUD_INTEGRATION.md  FAQ_UND_FEHLERBEHEBUNG.md
modular_installation/scripts/: 01_check_environment.sh  docker_nextcloud_integration.sh  install_swissairdry.sh  update_docker_compose.sh
simple-api/: requirements.simple.txt
swissairdry/: .env.example  README.md  docker-compose.yml  nginx.conf
swissairdry-apk/: APP_ENTWICKLUNGSANLEITUNG.md  ENTWICKLUNG.md  README.md
swissairdry-apk/app/: build.gradle
swissairdry-apk/app/src/main/java/com/swissairdry/mobile/data/model/: User.kt
swissairdry-apk/app/src/main/java/com/swissairdry/mobile/di/: NetworkModule.kt
swissairdry-apk/app/src/main/java/com/swissairdry/mobile/ui/: MainViewModel.kt
swissairdry-apk/app/src/main/res/menu/: drawer_menu.xml
swissairdry-apk/app/src/main/res/navigation/: mobile_navigation.xml
swissairdry-apk/app/src/main/res/values/: strings.xml
swissairdry-app/: .env.example  MIGRATION_GUIDE.md  README.md  docker-compose.yml
swissairdry-app/api/: Dockerfile  requirements.txt
swissairdry-docker/: Dockerfile  README.md  docker-compose.yml  requirements.txt
swissairdry-docker/init-db/: 01-init.sql
swissairdry-installation/docker-base-api/: .env.example  Dockerfile  MIGRATION_GUIDE.md  README.md  docker-compose.yml
swissairdry-installation/esp32_firmware/: platformio.ini
swissairdry-installation/mobile-api/: MOBILE_APP_ENTWICKLUNG.md
swissairdry-installation/mobile-app/: .gitignore  build.gradle  settings.gradle
swissairdry-installation/mobile-app/app/: build.gradle  proguard-rules.pro
swissairdry-installation/mobile-app/app/src/main/: AndroidManifest.xml
swissairdry-installation/mobile-app/app/src/main/java/com/swissairdry/mobile/: SwissAirDryApplication.kt
swissairdry-installation/mobile-app/app/src/main/java/com/swissairdry/mobile/api/: ApiService.kt
swissairdry-installation/mobile-app/app/src/main/java/com/swissairdry/mobile/di/: NetworkModule.kt
swissairdry-installation/mobile-app/app/src/main/java/com/swissairdry/mobile/ui/: MainActivity.kt
swissairdry-installation/mobile-app/app/src/main/java/com/swissairdry/mobile/ui/home/: HomeFragment.kt  HomeViewModel.kt
swissairdry-installation/mobile-app/app/src/main/res/layout/: activity_main.xml
swissairdry-installation/mobile-app/app/src/main/res/values/: colors.xml
swissairdry-installation/mobile-app/app/src/main/res/values-night/: themes.xml
swissairdry-installation/mobile-app/app/src/main/res/xml/: data_extraction_rules.xml
swissairdry-installation/mobile-app/gradle/wrapper/: gradle-wrapper.properties
swissairdry-installation/nextcloud-frontend/: README.md
swissairdry-nextcloud/: Dockerfile.appapi  composer.json
swissairdry-nextcloud/appinfo/: app.php  info.xml
swissairdry-nextcloud/js/: script.js
swissairdry-nextcloud/lib/: Logger.php  MQTTService.php
swissairdry-server/: docker-entrypoint.sh
swissairdry-server/app/: auth.py  database.py  run.py
swissairdry-server/esp32/: README.md
swissairdry/ExApp/: app.js
swissairdry/api/: .env.example  mosquitto.conf  mqtt_client.py  requirements.api.txt  requirements.txt  run.py  simple_app.py  start_simple.py
swissairdry/app/: index.html
swissairdry_core/: .env.example  README.md  docker-compose.yml
swissairdry_komplettpaket/: .env.example  .env.ports  ANWEISUNGEN_FUER_ASSISTENTEN.md  CONFIG_PORTS_ANLEITUNG_FUER_ASSISTENTEN.md  README.md  nginx.conf
(+155 files in other folders)
