<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ page_title }} - SwissAirDry Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome für Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .sidebar {
            background-color: #f8f9fa;
            min-height: 100vh;
            border-right: 1px solid #dee2e6;
        }
        .sidebar .nav-link {
            color: #333;
            border-radius: 0;
            padding: 0.5rem 1rem;
        }
        .sidebar .nav-link:hover {
            background-color: #e9ecef;
        }
        .sidebar .nav-link.active {
            background-color: #007bff;
            color: white;
        }
        .main-content {
            padding: 20px;
        }
        .navbar-brand {
            font-weight: bold;
            color: #007bff;
        }
        .nav-pills .nav-link {
            margin-bottom: 5px;
        }
        .card {
            margin-bottom: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .btn-action {
            margin-right: 5px;
        }
        .footer {
            background-color: #f8f9fa;
            padding: 1rem;
            text-align: center;
            border-top: 1px solid #dee2e6;
        }
        .badge-group {
            margin-right: 5px;
            font-size: 0.8rem;
        }
    </style>
    {% block extra_css %}{% endblock %}
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-3 col-lg-2 sidebar d-md-block d-none">
                <div class="position-sticky pt-3">
                    <h5 class="p-3 mb-3 border-bottom">
                        <i class="fas fa-tools me-2"></i>Admin Panel
                    </h5>
                    <ul class="nav flex-column nav-pills">
                        <li class="nav-item">
                            <a class="nav-link {% if request.url.path == '/admin/' %}active{% endif %}" href="{{ api_base_url }}/admin/">
                                <i class="fas fa-home me-2"></i>Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {% if request.url.path == '/admin/users' %}active{% endif %}" href="{{ api_base_url }}/admin/users">
                                <i class="fas fa-users me-2"></i>Benutzerverwaltung
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {% if request.url.path == '/admin/groups' %}active{% endif %}" href="{{ api_base_url }}/admin/groups">
                                <i class="fas fa-user-tag me-2"></i>Gruppenverwaltung
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {% if request.url.path == '/admin/csv-import' %}active{% endif %}" href="{{ api_base_url }}/admin/csv-import">
                                <i class="fas fa-file-csv me-2"></i>CSV-Import
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ api_base_url }}/">
                                <i class="fas fa-arrow-left me-2"></i>Zurück zur API
                            </a>
                        </li>
                        {% if nextcloud_url %}
                        <li class="nav-item">
                            <a class="nav-link" href="{{ nextcloud_url }}" target="_blank">
                                <i class="fas fa-cloud me-2"></i>Nextcloud
                            </a>
                        </li>
                        {% endif %}
                    </ul>
                </div>
            </div>

            <!-- Main Content -->
            <div class="col-md-9 col-lg-10 ms-sm-auto main-content">
                <nav class="navbar navbar-expand-lg navbar-light bg-light mb-4 d-md-none">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="{{ api_base_url }}/admin/">SwissAirDry Admin</a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="{{ api_base_url }}/admin/">Dashboard</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="{{ api_base_url }}/admin/users">Benutzerverwaltung</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="{{ api_base_url }}/admin/groups">Gruppenverwaltung</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="{{ api_base_url }}/admin/csv-import">CSV-Import</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="{{ api_base_url }}/">Zurück zur API</a>
                                </li>
                                {% if nextcloud_url %}
                                <li class="nav-item">
                                    <a class="nav-link" href="{{ nextcloud_url }}" target="_blank">Nextcloud</a>
                                </li>
                                {% endif %}
                            </ul>
                        </div>
                    </div>
                </nav>

                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">
                    <h1 class="h2">{{ page_title }}</h1>
                </div>

                <!-- Alerts -->
                <div id="alerts-container">
                    <!-- Alerts werden dynamisch hinzugefügt -->
                </div>

                <!-- Content -->
                {% block content %}{% endblock %}
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer mt-auto py-3">
        <div class="container">
            <span class="text-muted">© 2023-2025 Swiss Air Dry Team</span>
        </div>
    </footer>

    <!-- Bootstrap & jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        // Globale Konfigurationsvariablen
        const API_BASE_URL = "{{ api_base_url }}";
        const NEXTCLOUD_URL = "{{ nextcloud_url }}";
        
        // Hilfsfunktion zum Anzeigen von Benachrichtigungen
        function showAlert(message, type = 'success') {
            const alertsContainer = document.getElementById('alerts-container');
            const alertDiv = document.createElement('div');
            alertDiv.classList.add('alert', `alert-${type}`, 'alert-dismissible', 'fade', 'show');
            alertDiv.innerHTML = `
                ${message}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            `;
            alertsContainer.appendChild(alertDiv);
            
            // Automatisches Ausblenden nach 5 Sekunden
            setTimeout(() => {
                const bsAlert = new bootstrap.Alert(alertDiv);
                bsAlert.close();
            }, 5000);
        }
        
        // Hilfsfunktion für API-Anfragen
        async function apiRequest(endpoint, method = 'GET', data = null) {
            const url = `${API_BASE_URL}${endpoint}`;
            const options = {
                method: method,
                headers: {
                    'Content-Type': 'application/json',
                    'Accept': 'application/json'
                }
            };
            
            if (data && (method === 'POST' || method === 'PUT')) {
                options.body = JSON.stringify(data);
            }
            
            try {
                const response = await fetch(url, options);
                if (!response.ok) {
                    throw new Error(`API-Fehler: ${response.status} ${response.statusText}`);
                }
                return await response.json();
            } catch (error) {
                console.error('API-Anfragefehler:', error);
                showAlert(`Fehler bei der API-Anfrage: ${error.message}`, 'danger');
                throw error;
            }
        }
    </script>
    
    {% block scripts %}{% endblock %}
</body>
</html>