{% extends "base.html" %}

{% block content %}
<div class="container">
    <div class="card mb-4">
        <div class="card-header bg-primary text-white">
            <h5 class="mb-0"><i class="fas fa-file-csv me-2"></i>CSV-Dateien importieren</h5>
        </div>
        <div class="card-body">
            <div class="alert alert-info">
                <i class="fas fa-info-circle me-2"></i>
                Laden Sie hier CSV-Dateien hoch, um Kunden, Aufträge, Geräte und Messungen in das System zu importieren.
                Sie können mehrere Dateien gleichzeitig hochladen.
            </div>
            
            <div class="mb-4">
                <h5>Unterstützte CSV-Dateitypen:</h5>
                <ul class="list-group">
                    <li class="list-group-item">
                        <i class="fas fa-users me-2 text-primary"></i>
                        <strong>SwissAirDry_AUFTRAGSPROTOKOLL.csv</strong>: Enthält Kundenkontaktdaten
                    </li>
                    <li class="list-group-item">
                        <i class="fas fa-tools me-2 text-success"></i>
                        <strong>SwissAirDry_GERAETESTAMMVERZEICHNISS.csv</strong>: Enthält Geräteinformationen
                    </li>
                    <li class="list-group-item">
                        <i class="fas fa-briefcase me-2 text-danger"></i>
                        <strong>SwissAirDry_KUNDENSTAMM.csv</strong>: Enthält Auftragsdaten
                    </li>
                    <li class="list-group-item">
                        <i class="fas fa-exchange-alt me-2 text-warning"></i>
                        <strong>SwissAirDry_GERAETESTANDORTWECHSELPROTOKOLL.csv</strong>: Enthält Gerätezuweisungen
                    </li>
                    <li class="list-group-item">
                        <i class="fas fa-chart-line me-2 text-info"></i>
                        <strong>SwissAirDry_MESSPROTOKOLLWERTERFASSUNG.csv</strong>: Enthält Messwerte und Arbeitszeiten
                    </li>
                </ul>
            </div>
            
            <div id="upload-form">
                <form id="csv-upload-form" enctype="multipart/form-data">
                    <div class="mb-3">
                        <label for="csvFiles" class="form-label">Wählen Sie CSV-Dateien aus</label>
                        <input class="form-control" type="file" id="csvFiles" name="files" multiple accept=".csv">
                        <div class="form-text">Sie können mehrere CSV-Dateien gleichzeitig auswählen.</div>
                    </div>
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-upload me-2"></i>Dateien hochladen
                    </button>
                </form>
            </div>
            
            <div id="progress-container" class="mt-4 d-none">
                <h5>Fortschritt</h5>
                <div class="progress mb-3">
                    <div id="upload-progress-bar" class="progress-bar progress-bar-striped progress-bar-animated" 
                         role="progressbar" style="width: 0%"></div>
                </div>
                <div id="status-message" class="alert alert-info">Vorbereitung...</div>
            </div>
            
            <div id="result-container" class="mt-4 d-none">
                <h5>Ergebnisse</h5>
                <div id="results" class="border p-3 rounded">
                    <!-- Ergebnisse werden hier eingefügt -->
                </div>
            </div>
        </div>
    </div>

    <div class="card">
        <div class="card-header bg-secondary text-white">
            <h5 class="mb-0"><i class="fas fa-history me-2"></i>Import-Verlauf</h5>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-striped table-hover">
                    <thead>
                        <tr>
                            <th>Datum</th>
                            <th>Dateien</th>
                            <th>Status</th>
                            <th>Ergebnisse</th>
                        </tr>
                    </thead>
                    <tbody id="import-history">
                        <!-- Verlauf wird dynamisch eingefügt -->
                    </tbody>
                </table>
            </div>
            <div id="no-history" class="alert alert-light">
                <i class="fas fa-info-circle me-2"></i>
                Es wurden noch keine Imports durchgeführt.
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const uploadForm = document.getElementById('csv-upload-form');
        const progressContainer = document.getElementById('progress-container');
        const resultContainer = document.getElementById('result-container');
        const progressBar = document.getElementById('upload-progress-bar');
        const statusMessage = document.getElementById('status-message');
        const resultsDiv = document.getElementById('results');
        const importHistory = document.getElementById('import-history');
        const noHistory = document.getElementById('no-history');
        
        // Lade Import-Verlauf
        loadImportHistory();
        
        // Form-Submit-Handler
        uploadForm.addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const files = document.getElementById('csvFiles').files;
            if (files.length === 0) {
                showAlert('Bitte wählen Sie mindestens eine CSV-Datei aus.', 'warning');
                return;
            }
            
            // FormData für den Upload vorbereiten
            const formData = new FormData();
            for (let i = 0; i < files.length; i++) {
                formData.append('files', files[i]);
            }
            
            // UI vorbereiten
            progressContainer.classList.remove('d-none');
            resultContainer.classList.add('d-none');
            progressBar.style.width = '0%';
            statusMessage.textContent = 'Upload wird gestartet...';
            statusMessage.className = 'alert alert-info';
            
            try {
                // Starte den Upload
                progressBar.style.width = '25%';
                statusMessage.textContent = 'Dateien werden hochgeladen...';
                
                const response = await fetch(`${API_BASE_URL}/api/data/csv/upload-batch`, {
                    method: 'POST',
                    body: formData
                });
                
                progressBar.style.width = '75%';
                statusMessage.textContent = 'Daten werden verarbeitet...';
                
                if (!response.ok) {
                    throw new Error(`Upload fehlgeschlagen: ${response.status} ${response.statusText}`);
                }
                
                const result = await response.json();
                
                // Upload erfolgreich
                progressBar.style.width = '100%';
                progressBar.classList.remove('progress-bar-animated');
                statusMessage.textContent = 'Upload erfolgreich abgeschlossen!';
                statusMessage.className = 'alert alert-success';
                
                // Zeige Ergebnisse
                resultContainer.classList.remove('d-none');
                resultsDiv.innerHTML = `
                    <div class="alert alert-success">
                        <h5><i class="fas fa-check-circle me-2"></i>Import erfolgreich</h5>
                        <p>Die folgenden Dateien wurden verarbeitet:</p>
                        <ul>
                            ${result.files.map(file => `<li>${file}</li>`).join('')}
                        </ul>
                        <p>${result.message}</p>
                    </div>
                `;
                
                // Aktualisiere Verlauf
                addToHistory({
                    date: new Date().toISOString(),
                    files: result.files,
                    status: 'success',
                    message: result.message
                });
                
                // Formular zurücksetzen
                uploadForm.reset();
                
            } catch (error) {
                console.error('Upload error:', error);
                progressBar.style.width = '100%';
                progressBar.classList.remove('progress-bar-animated');
                progressBar.classList.remove('bg-primary');
                progressBar.classList.add('bg-danger');
                statusMessage.textContent = `Fehler: ${error.message}`;
                statusMessage.className = 'alert alert-danger';
                
                resultContainer.classList.remove('d-none');
                resultsDiv.innerHTML = `
                    <div class="alert alert-danger">
                        <h5><i class="fas fa-exclamation-triangle me-2"></i>Import fehlgeschlagen</h5>
                        <p>${error.message}</p>
                    </div>
                `;
                
                // Fehler im Verlauf speichern
                addToHistory({
                    date: new Date().toISOString(),
                    files: Array.from(files).map(f => f.name),
                    status: 'error',
                    message: error.message
                });
            }
        });
        
        // Funktion zum Laden des Import-Verlaufs
        function loadImportHistory() {
            try {
                const history = JSON.parse(localStorage.getItem('csvImportHistory')) || [];
                updateHistoryDisplay(history);
            } catch (error) {
                console.error('Fehler beim Laden des Verlaufs:', error);
                noHistory.textContent = 'Fehler beim Laden des Verlaufs.';
            }
        }
        
        // Funktion zum Hinzufügen zum Import-Verlauf
        function addToHistory(entry) {
            try {
                const history = JSON.parse(localStorage.getItem('csvImportHistory')) || [];
                history.unshift(entry); // Neuen Eintrag an den Anfang
                
                // Begrenze auf die letzten 10 Einträge
                const limitedHistory = history.slice(0, 10);
                
                localStorage.setItem('csvImportHistory', JSON.stringify(limitedHistory));
                updateHistoryDisplay(limitedHistory);
            } catch (error) {
                console.error('Fehler beim Speichern des Verlaufs:', error);
            }
        }
        
        // Funktion zum Aktualisieren der Verlaufsanzeige
        function updateHistoryDisplay(history) {
            if (history.length === 0) {
                importHistory.innerHTML = '';
                noHistory.classList.remove('d-none');
                return;
            }
            
            noHistory.classList.add('d-none');
            
            importHistory.innerHTML = history.map(entry => `
                <tr>
                    <td>${new Date(entry.date).toLocaleString()}</td>
                    <td>
                        <ul class="list-unstyled mb-0">
                            ${entry.files.map(file => `<li><small>${file}</small></li>`).join('')}
                        </ul>
                    </td>
                    <td>
                        <span class="badge bg-${entry.status === 'success' ? 'success' : 'danger'}">
                            ${entry.status === 'success' ? 'Erfolgreich' : 'Fehler'}
                        </span>
                    </td>
                    <td>${entry.message}</td>
                </tr>
            `).join('');
        }
    });
</script>
{% endblock %}