version: '3.8'

services:
  postgres:
    image: postgres:14-alpine
    container_name: swissairdry-postgres
    restart: always
    environment:
      POSTGRES_USER: swissairdry
      POSTGRES_PASSWORD: swissairdry_password
      POSTGRES_DB: swissairdry
    volumes:
      - postgres_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U swissairdry -d swissairdry"]
      interval: 10s
      timeout: 5s
      retries: 5

  docker-base-api:
    build: ./docker-base-api
    container_name: swissairdry-api
    restart: always
    depends_on:
      - postgres
    environment:
      - DATABASE_URL=postgresql://swissairdry:swissairdry_password@postgres:5432/swissairdry
      - JWT_SECRET_KEY=your_jwt_secret_key
      - DEBUG=True
      - API_PORT=5000
      - API_BASE_URL=http://localhost:5000
    volumes:
      - ./docker-base-api/app:/app
    ports:
      - "5000:5000"

volumes:
  postgres_data: