FQBN: esp32:esp32:XIAO_ESP32C6
Verwende das Board 'XIAO_ESP32C6' von der Plattform im Ordner: C:\Users\gobet\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.2.0
Verwendung des Kerns 'esp32' von Platform im Ordner: C:\Users\gobet\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.2.0

cmd /c if exist "C:\\Users\\gobet\\Downloads\\SwissAirDry_ESP32C6_ColorDisplay\\partitions.csv" COPY /y "C:\\Users\\gobet\\Downloads\\SwissAirDry_ESP32C6_ColorDisplay\\partitions.csv" "C:\\Users\\gobet\\AppData\\Local\\arduino\\sketches\\46A48F8518C01E7AC58DBB653F52B2CF\\partitions.csv"
cmd /c if not exist "C:\\Users\\gobet\\AppData\\Local\\arduino\\sketches\\46A48F8518C01E7AC58DBB653F52B2CF\\partitions.csv" if exist "C:\\Users\\gobet\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.2.0\\variants\\XIAO_ESP32C6\\partitions.csv" COPY "C:\\Users\\gobet\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.2.0\\variants\\XIAO_ESP32C6\\partitions.csv" "C:\\Users\\gobet\\AppData\\Local\\arduino\\sketches\\46A48F8518C01E7AC58DBB653F52B2CF\\partitions.csv"
cmd /c if not exist "C:\\Users\\gobet\\AppData\\Local\\arduino\\sketches\\46A48F8518C01E7AC58DBB653F52B2CF\\partitions.csv" COPY "C:\\Users\\gobet\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.2.0\\tools\\partitions\\default.csv" "C:\\Users\\gobet\\AppData\\Local\\arduino\\sketches\\46A48F8518C01E7AC58DBB653F52B2CF\\partitions.csv"
        1 Datei(en) kopiert.
cmd /c IF EXIST "C:\\Users\\gobet\\Downloads\\SwissAirDry_ESP32C6_ColorDisplay\\bootloader.bin" ( COPY /y "C:\\Users\\gobet\\Downloads\\SwissAirDry_ESP32C6_ColorDisplay\\bootloader.bin" "C:\\Users\\gobet\\AppData\\Local\\arduino\\sketches\\46A48F8518C01E7AC58DBB653F52B2CF\\SwissAirDry_ESP32C6_ColorDisplay.ino.bootloader.bin" ) ELSE ( IF EXIST "C:\\Users\\gobet\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.2.0\\variants\\XIAO_ESP32C6\\bootloader.bin" ( COPY "C:\\Users\\gobet\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\3.2.0\\variants\\XIAO_ESP32C6\\bootloader.bin" "C:\\Users\\gobet\\AppData\\Local\\arduino\\sketches\\46A48F8518C01E7AC58DBB653F52B2CF\\SwissAirDry_ESP32C6_ColorDisplay.ino.bootloader.bin" ) ELSE ( "C:\\Users\\gobet\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esptool_py\\4.9.dev3\\esptool.exe" --chip esp32c6 elf2image --flash_mode dio --flash_freq 80m --flash_size 4MB -o "C:\\Users\\gobet\\AppData\\Local\\arduino\\sketches\\46A48F8518C01E7AC58DBB653F52B2CF\\SwissAirDry_ESP32C6_ColorDisplay.ino.bootloader.bin" "C:\\Users\\gobet\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32-arduino-libs\\idf-release_v5.4-2f7dcd86-v1\\esp32c6\\bin\\bootloader_qio_80m.elf" ) )
esptool.py v4.8.1
Creating esp32c6 image...
Merged 2 ELF sections
Successfully created esp32c6 image.
cmd /c if exist "C:\\Users\\gobet\\Downloads\\SwissAirDry_ESP32C6_ColorDisplay\\build_opt.h" COPY /y "C:\\Users\\gobet\\Downloads\\SwissAirDry_ESP32C6_ColorDisplay\\build_opt.h" "C:\\Users\\gobet\\AppData\\Local\\arduino\\sketches\\46A48F8518C01E7AC58DBB653F52B2CF\\build_opt.h"
cmd /c if not exist "C:\\Users\\gobet\\AppData\\Local\\arduino\\sketches\\46A48F8518C01E7AC58DBB653F52B2CF\\build_opt.h" type nul > "C:\\Users\\gobet\\AppData\\Local\\arduino\\sketches\\46A48F8518C01E7AC58DBB653F52B2CF\\build_opt.h"
cmd /c type nul > "C:\\Users\\gobet\\AppData\\Local\\arduino\\sketches\\46A48F8518C01E7AC58DBB653F52B2CF/file_opts"
cmd /c COPY /y "C:\\Users\\gobet\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\esp32-arduino-libs\\idf-release_v5.4-2f7dcd86-v1\\esp32c6\\sdkconfig" "C:\\Users\\gobet\\AppData\\Local\\arduino\\sketches\\46A48F8518C01E7AC58DBB653F52B2CF\\sdkconfig"
        1 Datei(en) kopiert.
Verwendete Bibliotheken erkennen ...
C:\Users\gobet\AppData\Local\Arduino15\packages\esp32\tools\esp-rv32\2411/bin/riscv32-esp-elf-g++ -c @C:\Users\gobet\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.4-2f7dcd86-v1\esp32c6/flags/cpp_flags -w -Os -Werror=return-type -w -x c++ -E -CC -DF_CPU=160000000L -DARDUINO=10607 -DARDUINO_XIAO_ESP32C6 -DARDUINO_ARCH_ESP32 -DARDUINO_BOARD="XIAO_ESP32C6" -DARDUINO_VARIANT="XIAO_ESP32C6" -DARDUINO_PARTITION_default -DARDUINO_HOST_OS="windows" -DARDUINO_FQBN="esp32:esp32:XIAO_ESP32C6:UploadSpeed=921600,CDCOnBoot=cdc,CPUFreq=160,FlashFreq=80,FlashMode=qio,FlashSize=4M,PartitionScheme=default,DebugLevel=none,EraseFlash=none,JTAGAdapter=default,ZigbeeMode=default" -DESP32=ESP32 -DCORE_DEBUG_LEVEL=0 -DARDUINO_USB_MODE=1 -DARDUINO_USB_CDC_ON_BOOT=1 @C:\Users\gobet\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.4-2f7dcd86-v1\esp32c6/flags/defines -IC:\Users\gobet\Downloads\SwissAirDry_ESP32C6_ColorDisplay -iprefix C:\Users\gobet\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.4-2f7dcd86-v1\esp32c6/include/ @C:\Users\gobet\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.4-2f7dcd86-v1\esp32c6/flags/includes -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.4-2f7dcd86-v1\esp32c6/qio_qspi/include -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.2.0\cores\esp32 -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.2.0\variants\XIAO_ESP32C6 @C:\Users\gobet\AppData\Local\arduino\sketches\46A48F8518C01E7AC58DBB653F52B2CF/build_opt.h @C:\Users\gobet\AppData\Local\arduino\sketches\46A48F8518C01E7AC58DBB653F52B2CF/file_opts C:\Users\gobet\AppData\Local\arduino\sketches\46A48F8518C01E7AC58DBB653F52B2CF\sketch\SwissAirDry_ESP32C6_ColorDisplay.ino.cpp -o nul
Alternativen für WiFi.h: [WiFi@3.2.0]
ResolveLibrary(WiFi.h)
  -> Kandidaten: [WiFi@3.2.0]
C:\Users\gobet\AppData\Local\Arduino15\packages\esp32\tools\esp-rv32\2411/bin/riscv32-esp-elf-g++ -c @C:\Users\gobet\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.4-2f7dcd86-v1\esp32c6/flags/cpp_flags -w -Os -Werror=return-type -w -x c++ -E -CC -DF_CPU=160000000L -DARDUINO=10607 -DARDUINO_XIAO_ESP32C6 -DARDUINO_ARCH_ESP32 -DARDUINO_BOARD="XIAO_ESP32C6" -DARDUINO_VARIANT="XIAO_ESP32C6" -DARDUINO_PARTITION_default -DARDUINO_HOST_OS="windows" -DARDUINO_FQBN="esp32:esp32:XIAO_ESP32C6:UploadSpeed=921600,CDCOnBoot=cdc,CPUFreq=160,FlashFreq=80,FlashMode=qio,FlashSize=4M,PartitionScheme=default,DebugLevel=none,EraseFlash=none,JTAGAdapter=default,ZigbeeMode=default" -DESP32=ESP32 -DCORE_DEBUG_LEVEL=0 -DARDUINO_USB_MODE=1 -DARDUINO_USB_CDC_ON_BOOT=1 @C:\Users\gobet\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.4-2f7dcd86-v1\esp32c6/flags/defines -IC:\Users\gobet\Downloads\SwissAirDry_ESP32C6_ColorDisplay -iprefix C:\Users\gobet\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.4-2f7dcd86-v1\esp32c6/include/ @C:\Users\gobet\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.4-2f7dcd86-v1\esp32c6/flags/includes -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.4-2f7dcd86-v1\esp32c6/qio_qspi/include -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.2.0\cores\esp32 -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.2.0\variants\XIAO_ESP32C6 -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.2.0\libraries\WiFi\src @C:\Users\gobet\AppData\Local\arduino\sketches\46A48F8518C01E7AC58DBB653F52B2CF/build_opt.h @C:\Users\gobet\AppData\Local\arduino\sketches\46A48F8518C01E7AC58DBB653F52B2CF/file_opts C:\Users\gobet\AppData\Local\arduino\sketches\46A48F8518C01E7AC58DBB653F52B2CF\sketch\SwissAirDry_ESP32C6_ColorDisplay.ino.cpp -o nul
Alternativen für Network.h: [Networking@3.2.0]
ResolveLibrary(Network.h)
  -> Kandidaten: [Networking@3.2.0]
C:\Users\gobet\AppData\Local\Arduino15\packages\esp32\tools\esp-rv32\2411/bin/riscv32-esp-elf-g++ -c @C:\Users\gobet\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.4-2f7dcd86-v1\esp32c6/flags/cpp_flags -w -Os -Werror=return-type -w -x c++ -E -CC -DF_CPU=160000000L -DARDUINO=10607 -DARDUINO_XIAO_ESP32C6 -DARDUINO_ARCH_ESP32 -DARDUINO_BOARD="XIAO_ESP32C6" -DARDUINO_VARIANT="XIAO_ESP32C6" -DARDUINO_PARTITION_default -DARDUINO_HOST_OS="windows" -DARDUINO_FQBN="esp32:esp32:XIAO_ESP32C6:UploadSpeed=921600,CDCOnBoot=cdc,CPUFreq=160,FlashFreq=80,FlashMode=qio,FlashSize=4M,PartitionScheme=default,DebugLevel=none,EraseFlash=none,JTAGAdapter=default,ZigbeeMode=default" -DESP32=ESP32 -DCORE_DEBUG_LEVEL=0 -DARDUINO_USB_MODE=1 -DARDUINO_USB_CDC_ON_BOOT=1 @C:\Users\gobet\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.4-2f7dcd86-v1\esp32c6/flags/defines -IC:\Users\gobet\Downloads\SwissAirDry_ESP32C6_ColorDisplay -iprefix C:\Users\gobet\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.4-2f7dcd86-v1\esp32c6/include/ @C:\Users\gobet\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.4-2f7dcd86-v1\esp32c6/flags/includes -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.4-2f7dcd86-v1\esp32c6/qio_qspi/include -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.2.0\cores\esp32 -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.2.0\variants\XIAO_ESP32C6 -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.2.0\libraries\WiFi\src -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.2.0\libraries\Network\src @C:\Users\gobet\AppData\Local\arduino\sketches\46A48F8518C01E7AC58DBB653F52B2CF/build_opt.h @C:\Users\gobet\AppData\Local\arduino\sketches\46A48F8518C01E7AC58DBB653F52B2CF/file_opts C:\Users\gobet\AppData\Local\arduino\sketches\46A48F8518C01E7AC58DBB653F52B2CF\sketch\SwissAirDry_ESP32C6_ColorDisplay.ino.cpp -o nul
Alternativen für ESPmDNS.h: [ESPmDNS@3.2.0]
ResolveLibrary(ESPmDNS.h)
  -> Kandidaten: [ESPmDNS@3.2.0]
C:\Users\gobet\AppData\Local\Arduino15\packages\esp32\tools\esp-rv32\2411/bin/riscv32-esp-elf-g++ -c @C:\Users\gobet\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.4-2f7dcd86-v1\esp32c6/flags/cpp_flags -w -Os -Werror=return-type -w -x c++ -E -CC -DF_CPU=160000000L -DARDUINO=10607 -DARDUINO_XIAO_ESP32C6 -DARDUINO_ARCH_ESP32 -DARDUINO_BOARD="XIAO_ESP32C6" -DARDUINO_VARIANT="XIAO_ESP32C6" -DARDUINO_PARTITION_default -DARDUINO_HOST_OS="windows" -DARDUINO_FQBN="esp32:esp32:XIAO_ESP32C6:UploadSpeed=921600,CDCOnBoot=cdc,CPUFreq=160,FlashFreq=80,FlashMode=qio,FlashSize=4M,PartitionScheme=default,DebugLevel=none,EraseFlash=none,JTAGAdapter=default,ZigbeeMode=default" -DESP32=ESP32 -DCORE_DEBUG_LEVEL=0 -DARDUINO_USB_MODE=1 -DARDUINO_USB_CDC_ON_BOOT=1 @C:\Users\gobet\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.4-2f7dcd86-v1\esp32c6/flags/defines -IC:\Users\gobet\Downloads\SwissAirDry_ESP32C6_ColorDisplay -iprefix C:\Users\gobet\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.4-2f7dcd86-v1\esp32c6/include/ @C:\Users\gobet\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.4-2f7dcd86-v1\esp32c6/flags/includes -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.4-2f7dcd86-v1\esp32c6/qio_qspi/include -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.2.0\cores\esp32 -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.2.0\variants\XIAO_ESP32C6 -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.2.0\libraries\WiFi\src -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.2.0\libraries\Network\src -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.2.0\libraries\ESPmDNS\src @C:\Users\gobet\AppData\Local\arduino\sketches\46A48F8518C01E7AC58DBB653F52B2CF/build_opt.h @C:\Users\gobet\AppData\Local\arduino\sketches\46A48F8518C01E7AC58DBB653F52B2CF/file_opts C:\Users\gobet\AppData\Local\arduino\sketches\46A48F8518C01E7AC58DBB653F52B2CF\sketch\SwissAirDry_ESP32C6_ColorDisplay.ino.cpp -o nul
Alternativen für ArduinoOTA.h: [ArduinoOTA@3.2.0]
ResolveLibrary(ArduinoOTA.h)
  -> Kandidaten: [ArduinoOTA@3.2.0]
C:\Users\gobet\AppData\Local\Arduino15\packages\esp32\tools\esp-rv32\2411/bin/riscv32-esp-elf-g++ -c @C:\Users\gobet\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.4-2f7dcd86-v1\esp32c6/flags/cpp_flags -w -Os -Werror=return-type -w -x c++ -E -CC -DF_CPU=160000000L -DARDUINO=10607 -DARDUINO_XIAO_ESP32C6 -DARDUINO_ARCH_ESP32 -DARDUINO_BOARD="XIAO_ESP32C6" -DARDUINO_VARIANT="XIAO_ESP32C6" -DARDUINO_PARTITION_default -DARDUINO_HOST_OS="windows" -DARDUINO_FQBN="esp32:esp32:XIAO_ESP32C6:UploadSpeed=921600,CDCOnBoot=cdc,CPUFreq=160,FlashFreq=80,FlashMode=qio,FlashSize=4M,PartitionScheme=default,DebugLevel=none,EraseFlash=none,JTAGAdapter=default,ZigbeeMode=default" -DESP32=ESP32 -DCORE_DEBUG_LEVEL=0 -DARDUINO_USB_MODE=1 -DARDUINO_USB_CDC_ON_BOOT=1 @C:\Users\gobet\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.4-2f7dcd86-v1\esp32c6/flags/defines -IC:\Users\gobet\Downloads\SwissAirDry_ESP32C6_ColorDisplay -iprefix C:\Users\gobet\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.4-2f7dcd86-v1\esp32c6/include/ @C:\Users\gobet\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.4-2f7dcd86-v1\esp32c6/flags/includes -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.4-2f7dcd86-v1\esp32c6/qio_qspi/include -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.2.0\cores\esp32 -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.2.0\variants\XIAO_ESP32C6 -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.2.0\libraries\WiFi\src -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.2.0\libraries\Network\src -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.2.0\libraries\ESPmDNS\src -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.2.0\libraries\ArduinoOTA\src @C:\Users\gobet\AppData\Local\arduino\sketches\46A48F8518C01E7AC58DBB653F52B2CF/build_opt.h @C:\Users\gobet\AppData\Local\arduino\sketches\46A48F8518C01E7AC58DBB653F52B2CF/file_opts C:\Users\gobet\AppData\Local\arduino\sketches\46A48F8518C01E7AC58DBB653F52B2CF\sketch\SwissAirDry_ESP32C6_ColorDisplay.ino.cpp -o nul
Alternativen für Update.h: [Update@3.2.0]
ResolveLibrary(Update.h)
  -> Kandidaten: [Update@3.2.0]
C:\Users\gobet\AppData\Local\Arduino15\packages\esp32\tools\esp-rv32\2411/bin/riscv32-esp-elf-g++ -c @C:\Users\gobet\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.4-2f7dcd86-v1\esp32c6/flags/cpp_flags -w -Os -Werror=return-type -w -x c++ -E -CC -DF_CPU=160000000L -DARDUINO=10607 -DARDUINO_XIAO_ESP32C6 -DARDUINO_ARCH_ESP32 -DARDUINO_BOARD="XIAO_ESP32C6" -DARDUINO_VARIANT="XIAO_ESP32C6" -DARDUINO_PARTITION_default -DARDUINO_HOST_OS="windows" -DARDUINO_FQBN="esp32:esp32:XIAO_ESP32C6:UploadSpeed=921600,CDCOnBoot=cdc,CPUFreq=160,FlashFreq=80,FlashMode=qio,FlashSize=4M,PartitionScheme=default,DebugLevel=none,EraseFlash=none,JTAGAdapter=default,ZigbeeMode=default" -DESP32=ESP32 -DCORE_DEBUG_LEVEL=0 -DARDUINO_USB_MODE=1 -DARDUINO_USB_CDC_ON_BOOT=1 @C:\Users\gobet\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.4-2f7dcd86-v1\esp32c6/flags/defines -IC:\Users\gobet\Downloads\SwissAirDry_ESP32C6_ColorDisplay -iprefix C:\Users\gobet\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.4-2f7dcd86-v1\esp32c6/include/ @C:\Users\gobet\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.4-2f7dcd86-v1\esp32c6/flags/includes -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.4-2f7dcd86-v1\esp32c6/qio_qspi/include -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.2.0\cores\esp32 -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.2.0\variants\XIAO_ESP32C6 -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.2.0\libraries\WiFi\src -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.2.0\libraries\Network\src -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.2.0\libraries\ESPmDNS\src -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.2.0\libraries\ArduinoOTA\src -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.2.0\libraries\Update\src @C:\Users\gobet\AppData\Local\arduino\sketches\46A48F8518C01E7AC58DBB653F52B2CF/build_opt.h @C:\Users\gobet\AppData\Local\arduino\sketches\46A48F8518C01E7AC58DBB653F52B2CF/file_opts C:\Users\gobet\AppData\Local\arduino\sketches\46A48F8518C01E7AC58DBB653F52B2CF\sketch\SwissAirDry_ESP32C6_ColorDisplay.ino.cpp -o nul
Alternativen für TFT_eSPI.h: [TFT_eSPI@2.5.43]
ResolveLibrary(TFT_eSPI.h)
  -> Kandidaten: [TFT_eSPI@2.5.43]
C:\Users\gobet\AppData\Local\Arduino15\packages\esp32\tools\esp-rv32\2411/bin/riscv32-esp-elf-g++ -c @C:\Users\gobet\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.4-2f7dcd86-v1\esp32c6/flags/cpp_flags -w -Os -Werror=return-type -w -x c++ -E -CC -DF_CPU=160000000L -DARDUINO=10607 -DARDUINO_XIAO_ESP32C6 -DARDUINO_ARCH_ESP32 -DARDUINO_BOARD="XIAO_ESP32C6" -DARDUINO_VARIANT="XIAO_ESP32C6" -DARDUINO_PARTITION_default -DARDUINO_HOST_OS="windows" -DARDUINO_FQBN="esp32:esp32:XIAO_ESP32C6:UploadSpeed=921600,CDCOnBoot=cdc,CPUFreq=160,FlashFreq=80,FlashMode=qio,FlashSize=4M,PartitionScheme=default,DebugLevel=none,EraseFlash=none,JTAGAdapter=default,ZigbeeMode=default" -DESP32=ESP32 -DCORE_DEBUG_LEVEL=0 -DARDUINO_USB_MODE=1 -DARDUINO_USB_CDC_ON_BOOT=1 @C:\Users\gobet\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.4-2f7dcd86-v1\esp32c6/flags/defines -IC:\Users\gobet\Downloads\SwissAirDry_ESP32C6_ColorDisplay -iprefix C:\Users\gobet\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.4-2f7dcd86-v1\esp32c6/include/ @C:\Users\gobet\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.4-2f7dcd86-v1\esp32c6/flags/includes -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.4-2f7dcd86-v1\esp32c6/qio_qspi/include -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.2.0\cores\esp32 -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.2.0\variants\XIAO_ESP32C6 -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.2.0\libraries\WiFi\src -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.2.0\libraries\Network\src -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.2.0\libraries\ESPmDNS\src -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.2.0\libraries\ArduinoOTA\src -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.2.0\libraries\Update\src -Ic:\Users\gobet\OneDrive\Documents\Arduino\libraries\TFT_eSPI @C:\Users\gobet\AppData\Local\arduino\sketches\46A48F8518C01E7AC58DBB653F52B2CF/build_opt.h @C:\Users\gobet\AppData\Local\arduino\sketches\46A48F8518C01E7AC58DBB653F52B2CF/file_opts C:\Users\gobet\AppData\Local\arduino\sketches\46A48F8518C01E7AC58DBB653F52B2CF\sketch\SwissAirDry_ESP32C6_ColorDisplay.ino.cpp -o nul
Alternativen für SPI.h: [SPI@3.2.0]
ResolveLibrary(SPI.h)
  -> Kandidaten: [SPI@3.2.0]
C:\Users\gobet\AppData\Local\Arduino15\packages\esp32\tools\esp-rv32\2411/bin/riscv32-esp-elf-g++ -c @C:\Users\gobet\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.4-2f7dcd86-v1\esp32c6/flags/cpp_flags -w -Os -Werror=return-type -w -x c++ -E -CC -DF_CPU=160000000L -DARDUINO=10607 -DARDUINO_XIAO_ESP32C6 -DARDUINO_ARCH_ESP32 -DARDUINO_BOARD="XIAO_ESP32C6" -DARDUINO_VARIANT="XIAO_ESP32C6" -DARDUINO_PARTITION_default -DARDUINO_HOST_OS="windows" -DARDUINO_FQBN="esp32:esp32:XIAO_ESP32C6:UploadSpeed=921600,CDCOnBoot=cdc,CPUFreq=160,FlashFreq=80,FlashMode=qio,FlashSize=4M,PartitionScheme=default,DebugLevel=none,EraseFlash=none,JTAGAdapter=default,ZigbeeMode=default" -DESP32=ESP32 -DCORE_DEBUG_LEVEL=0 -DARDUINO_USB_MODE=1 -DARDUINO_USB_CDC_ON_BOOT=1 @C:\Users\gobet\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.4-2f7dcd86-v1\esp32c6/flags/defines -IC:\Users\gobet\Downloads\SwissAirDry_ESP32C6_ColorDisplay -iprefix C:\Users\gobet\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.4-2f7dcd86-v1\esp32c6/include/ @C:\Users\gobet\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.4-2f7dcd86-v1\esp32c6/flags/includes -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.4-2f7dcd86-v1\esp32c6/qio_qspi/include -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.2.0\cores\esp32 -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.2.0\variants\XIAO_ESP32C6 -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.2.0\libraries\WiFi\src -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.2.0\libraries\Network\src -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.2.0\libraries\ESPmDNS\src -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.2.0\libraries\ArduinoOTA\src -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.2.0\libraries\Update\src -Ic:\Users\gobet\OneDrive\Documents\Arduino\libraries\TFT_eSPI -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.2.0\libraries\SPI\src @C:\Users\gobet\AppData\Local\arduino\sketches\46A48F8518C01E7AC58DBB653F52B2CF/build_opt.h @C:\Users\gobet\AppData\Local\arduino\sketches\46A48F8518C01E7AC58DBB653F52B2CF/file_opts C:\Users\gobet\AppData\Local\arduino\sketches\46A48F8518C01E7AC58DBB653F52B2CF\sketch\SwissAirDry_ESP32C6_ColorDisplay.ino.cpp -o nul
Alternativen für FS.h: [FS@3.2.0]
ResolveLibrary(FS.h)
  -> Kandidaten: [FS@3.2.0]
C:\Users\gobet\AppData\Local\Arduino15\packages\esp32\tools\esp-rv32\2411/bin/riscv32-esp-elf-g++ -c @C:\Users\gobet\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.4-2f7dcd86-v1\esp32c6/flags/cpp_flags -w -Os -Werror=return-type -w -x c++ -E -CC -DF_CPU=160000000L -DARDUINO=10607 -DARDUINO_XIAO_ESP32C6 -DARDUINO_ARCH_ESP32 -DARDUINO_BOARD="XIAO_ESP32C6" -DARDUINO_VARIANT="XIAO_ESP32C6" -DARDUINO_PARTITION_default -DARDUINO_HOST_OS="windows" -DARDUINO_FQBN="esp32:esp32:XIAO_ESP32C6:UploadSpeed=921600,CDCOnBoot=cdc,CPUFreq=160,FlashFreq=80,FlashMode=qio,FlashSize=4M,PartitionScheme=default,DebugLevel=none,EraseFlash=none,JTAGAdapter=default,ZigbeeMode=default" -DESP32=ESP32 -DCORE_DEBUG_LEVEL=0 -DARDUINO_USB_MODE=1 -DARDUINO_USB_CDC_ON_BOOT=1 @C:\Users\gobet\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.4-2f7dcd86-v1\esp32c6/flags/defines -IC:\Users\gobet\Downloads\SwissAirDry_ESP32C6_ColorDisplay -iprefix C:\Users\gobet\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.4-2f7dcd86-v1\esp32c6/include/ @C:\Users\gobet\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.4-2f7dcd86-v1\esp32c6/flags/includes -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.4-2f7dcd86-v1\esp32c6/qio_qspi/include -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.2.0\cores\esp32 -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.2.0\variants\XIAO_ESP32C6 -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.2.0\libraries\WiFi\src -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.2.0\libraries\Network\src -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.2.0\libraries\ESPmDNS\src -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.2.0\libraries\ArduinoOTA\src -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.2.0\libraries\Update\src -Ic:\Users\gobet\OneDrive\Documents\Arduino\libraries\TFT_eSPI -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.2.0\libraries\SPI\src -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.2.0\libraries\FS\src @C:\Users\gobet\AppData\Local\arduino\sketches\46A48F8518C01E7AC58DBB653F52B2CF/build_opt.h @C:\Users\gobet\AppData\Local\arduino\sketches\46A48F8518C01E7AC58DBB653F52B2CF/file_opts C:\Users\gobet\AppData\Local\arduino\sketches\46A48F8518C01E7AC58DBB653F52B2CF\sketch\SwissAirDry_ESP32C6_ColorDisplay.ino.cpp -o nul
Alternativen für SPIFFS.h: [SPIFFS@3.2.0]
ResolveLibrary(SPIFFS.h)
  -> Kandidaten: [SPIFFS@3.2.0]
C:\Users\gobet\AppData\Local\Arduino15\packages\esp32\tools\esp-rv32\2411/bin/riscv32-esp-elf-g++ -c @C:\Users\gobet\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.4-2f7dcd86-v1\esp32c6/flags/cpp_flags -w -Os -Werror=return-type -w -x c++ -E -CC -DF_CPU=160000000L -DARDUINO=10607 -DARDUINO_XIAO_ESP32C6 -DARDUINO_ARCH_ESP32 -DARDUINO_BOARD="XIAO_ESP32C6" -DARDUINO_VARIANT="XIAO_ESP32C6" -DARDUINO_PARTITION_default -DARDUINO_HOST_OS="windows" -DARDUINO_FQBN="esp32:esp32:XIAO_ESP32C6:UploadSpeed=921600,CDCOnBoot=cdc,CPUFreq=160,FlashFreq=80,FlashMode=qio,FlashSize=4M,PartitionScheme=default,DebugLevel=none,EraseFlash=none,JTAGAdapter=default,ZigbeeMode=default" -DESP32=ESP32 -DCORE_DEBUG_LEVEL=0 -DARDUINO_USB_MODE=1 -DARDUINO_USB_CDC_ON_BOOT=1 @C:\Users\gobet\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.4-2f7dcd86-v1\esp32c6/flags/defines -IC:\Users\gobet\Downloads\SwissAirDry_ESP32C6_ColorDisplay -iprefix C:\Users\gobet\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.4-2f7dcd86-v1\esp32c6/include/ @C:\Users\gobet\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.4-2f7dcd86-v1\esp32c6/flags/includes -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.4-2f7dcd86-v1\esp32c6/qio_qspi/include -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.2.0\cores\esp32 -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.2.0\variants\XIAO_ESP32C6 -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.2.0\libraries\WiFi\src -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.2.0\libraries\Network\src -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.2.0\libraries\ESPmDNS\src -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.2.0\libraries\ArduinoOTA\src -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.2.0\libraries\Update\src -Ic:\Users\gobet\OneDrive\Documents\Arduino\libraries\TFT_eSPI -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.2.0\libraries\SPI\src -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.2.0\libraries\FS\src -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.2.0\libraries\SPIFFS\src @C:\Users\gobet\AppData\Local\arduino\sketches\46A48F8518C01E7AC58DBB653F52B2CF/build_opt.h @C:\Users\gobet\AppData\Local\arduino\sketches\46A48F8518C01E7AC58DBB653F52B2CF/file_opts C:\Users\gobet\AppData\Local\arduino\sketches\46A48F8518C01E7AC58DBB653F52B2CF\sketch\SwissAirDry_ESP32C6_ColorDisplay.ino.cpp -o nul
Alternativen für SD.h: [SD@1.3.0 SD@3.2.0]
ResolveLibrary(SD.h)
  -> Kandidaten: [SD@1.3.0 SD@3.2.0]
C:\Users\gobet\AppData\Local\Arduino15\packages\esp32\tools\esp-rv32\2411/bin/riscv32-esp-elf-g++ -c @C:\Users\gobet\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.4-2f7dcd86-v1\esp32c6/flags/cpp_flags -w -Os -Werror=return-type -w -x c++ -E -CC -DF_CPU=160000000L -DARDUINO=10607 -DARDUINO_XIAO_ESP32C6 -DARDUINO_ARCH_ESP32 -DARDUINO_BOARD="XIAO_ESP32C6" -DARDUINO_VARIANT="XIAO_ESP32C6" -DARDUINO_PARTITION_default -DARDUINO_HOST_OS="windows" -DARDUINO_FQBN="esp32:esp32:XIAO_ESP32C6:UploadSpeed=921600,CDCOnBoot=cdc,CPUFreq=160,FlashFreq=80,FlashMode=qio,FlashSize=4M,PartitionScheme=default,DebugLevel=none,EraseFlash=none,JTAGAdapter=default,ZigbeeMode=default" -DESP32=ESP32 -DCORE_DEBUG_LEVEL=0 -DARDUINO_USB_MODE=1 -DARDUINO_USB_CDC_ON_BOOT=1 @C:\Users\gobet\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.4-2f7dcd86-v1\esp32c6/flags/defines -IC:\Users\gobet\Downloads\SwissAirDry_ESP32C6_ColorDisplay -iprefix C:\Users\gobet\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.4-2f7dcd86-v1\esp32c6/include/ @C:\Users\gobet\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.4-2f7dcd86-v1\esp32c6/flags/includes -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.4-2f7dcd86-v1\esp32c6/qio_qspi/include -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.2.0\cores\esp32 -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.2.0\variants\XIAO_ESP32C6 -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.2.0\libraries\WiFi\src -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.2.0\libraries\Network\src -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.2.0\libraries\ESPmDNS\src -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.2.0\libraries\ArduinoOTA\src -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.2.0\libraries\Update\src -Ic:\Users\gobet\OneDrive\Documents\Arduino\libraries\TFT_eSPI -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.2.0\libraries\SPI\src -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.2.0\libraries\FS\src -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.2.0\libraries\SPIFFS\src -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.2.0\libraries\SD\src @C:\Users\gobet\AppData\Local\arduino\sketches\46A48F8518C01E7AC58DBB653F52B2CF/build_opt.h @C:\Users\gobet\AppData\Local\arduino\sketches\46A48F8518C01E7AC58DBB653F52B2CF/file_opts C:\Users\gobet\AppData\Local\arduino\sketches\46A48F8518C01E7AC58DBB653F52B2CF\sketch\SwissAirDry_ESP32C6_ColorDisplay.ino.cpp -o nul
Alternativen für EEPROM.h: [EEPROM@3.2.0]
ResolveLibrary(EEPROM.h)
  -> Kandidaten: [EEPROM@3.2.0]
C:\Users\gobet\AppData\Local\Arduino15\packages\esp32\tools\esp-rv32\2411/bin/riscv32-esp-elf-g++ -c @C:\Users\gobet\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.4-2f7dcd86-v1\esp32c6/flags/cpp_flags -w -Os -Werror=return-type -w -x c++ -E -CC -DF_CPU=160000000L -DARDUINO=10607 -DARDUINO_XIAO_ESP32C6 -DARDUINO_ARCH_ESP32 -DARDUINO_BOARD="XIAO_ESP32C6" -DARDUINO_VARIANT="XIAO_ESP32C6" -DARDUINO_PARTITION_default -DARDUINO_HOST_OS="windows" -DARDUINO_FQBN="esp32:esp32:XIAO_ESP32C6:UploadSpeed=921600,CDCOnBoot=cdc,CPUFreq=160,FlashFreq=80,FlashMode=qio,FlashSize=4M,PartitionScheme=default,DebugLevel=none,EraseFlash=none,JTAGAdapter=default,ZigbeeMode=default" -DESP32=ESP32 -DCORE_DEBUG_LEVEL=0 -DARDUINO_USB_MODE=1 -DARDUINO_USB_CDC_ON_BOOT=1 @C:\Users\gobet\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.4-2f7dcd86-v1\esp32c6/flags/defines -IC:\Users\gobet\Downloads\SwissAirDry_ESP32C6_ColorDisplay -iprefix C:\Users\gobet\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.4-2f7dcd86-v1\esp32c6/include/ @C:\Users\gobet\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.4-2f7dcd86-v1\esp32c6/flags/includes -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.4-2f7dcd86-v1\esp32c6/qio_qspi/include -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.2.0\cores\esp32 -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.2.0\variants\XIAO_ESP32C6 -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.2.0\libraries\WiFi\src -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.2.0\libraries\Network\src -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.2.0\libraries\ESPmDNS\src -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.2.0\libraries\ArduinoOTA\src -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.2.0\libraries\Update\src -Ic:\Users\gobet\OneDrive\Documents\Arduino\libraries\TFT_eSPI -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.2.0\libraries\SPI\src -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.2.0\libraries\FS\src -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.2.0\libraries\SPIFFS\src -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.2.0\libraries\SD\src -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.2.0\libraries\EEPROM\src @C:\Users\gobet\AppData\Local\arduino\sketches\46A48F8518C01E7AC58DBB653F52B2CF/build_opt.h @C:\Users\gobet\AppData\Local\arduino\sketches\46A48F8518C01E7AC58DBB653F52B2CF/file_opts C:\Users\gobet\AppData\Local\arduino\sketches\46A48F8518C01E7AC58DBB653F52B2CF\sketch\SwissAirDry_ESP32C6_ColorDisplay.ino.cpp -o nul
Alternativen für ArduinoJson.h: [ArduinoJson@7.4.1]
ResolveLibrary(ArduinoJson.h)
  -> Kandidaten: [ArduinoJson@7.4.1]
C:\Users\gobet\AppData\Local\Arduino15\packages\esp32\tools\esp-rv32\2411/bin/riscv32-esp-elf-g++ -c @C:\Users\gobet\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.4-2f7dcd86-v1\esp32c6/flags/cpp_flags -w -Os -Werror=return-type -w -x c++ -E -CC -DF_CPU=160000000L -DARDUINO=10607 -DARDUINO_XIAO_ESP32C6 -DARDUINO_ARCH_ESP32 -DARDUINO_BOARD="XIAO_ESP32C6" -DARDUINO_VARIANT="XIAO_ESP32C6" -DARDUINO_PARTITION_default -DARDUINO_HOST_OS="windows" -DARDUINO_FQBN="esp32:esp32:XIAO_ESP32C6:UploadSpeed=921600,CDCOnBoot=cdc,CPUFreq=160,FlashFreq=80,FlashMode=qio,FlashSize=4M,PartitionScheme=default,DebugLevel=none,EraseFlash=none,JTAGAdapter=default,ZigbeeMode=default" -DESP32=ESP32 -DCORE_DEBUG_LEVEL=0 -DARDUINO_USB_MODE=1 -DARDUINO_USB_CDC_ON_BOOT=1 @C:\Users\gobet\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.4-2f7dcd86-v1\esp32c6/flags/defines -IC:\Users\gobet\Downloads\SwissAirDry_ESP32C6_ColorDisplay -iprefix C:\Users\gobet\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.4-2f7dcd86-v1\esp32c6/include/ @C:\Users\gobet\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.4-2f7dcd86-v1\esp32c6/flags/includes -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp32\tools\esp32-arduino-libs\idf-release_v5.4-2f7dcd86-v1\esp32c6/qio_qspi/include -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.2.0\cores\esp32 -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.2.0\variants\XIAO_ESP32C6 -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.2.0\libraries\WiFi\src -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.2.0\libraries\Network\src -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.2.0\libraries\ESPmDNS\src -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.2.0\libraries\ArduinoOTA\src -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.2.0\libraries\Update\src -Ic:\Users\gobet\OneDrive\Documents\Arduino\libraries\TFT_eSPI -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.2.0\libraries\SPI\src -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.2.0\libraries\FS\src -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.2.0\libraries\SPIFFS\src -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.2.0\libraries\SD\src -IC:\Users\gobet\AppData\Local\Arduino15\packages\esp32\hardware\esp32\3.2.0\libraries\EEPROM\src -Ic:\Users\gobet\OneDrive\Documents\Arduino\libraries\ArduinoJson\src @C:\Users\gobet\AppData\Local\arduino\sketches\46A48F8518C01E7AC58DBB653F52B2CF/build_opt.h @C:\Users\gobet\AppData\Local\arduino\sketches\46A48F8518C01E7AC58DBB653F52B2CF/file_opts C:\Users\gobet\AppData\Local\arduino\sketches\46A48F8518C01E7AC58DBB653F52B2CF\sketch\SwissAirDry_ESP32C6_ColorDisplay.ino.cpp -o nul
Alternativen für PubSubClient.h: []
ResolveLibrary(PubSubClient.h)
  -> Kandidaten: []
C:\Users\gobet\Downloads\SwissAirDry_ESP32C6_ColorDisplay\SwissAirDry_ESP32C6_ColorDisplay.ino:28:10: fatal error: PubSubClient.h: No such file or directory
   28 | #include <PubSubClient.h>     // MQTT
      |          ^~~~~~~~~~~~~~~~
compilation terminated.
exit status 1

Compilation error: PubSubClient.h: No such file or directory