/* 
  SwissAirDry API Server Styles
  Version 1.0.0
*/

:root {
  /* Light Mode - Standard */
  --primary-color: #0056b3;
  --secondary-color: #5a9bd5;
  --accent-color: #ff6b35;
  --success-color: #28a745;
  --warning-color: #ffc107;
  --danger-color: #dc3545;
  --light-color: #f8f9fa;
  --dark-color: #212529;
  --gray-color: #6c757d;
  --border-color: #dee2e6;
  --bg-color: #f5f7fa;
  --card-bg: white;
  --text-color: #333;
  --font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  --header-bg: #0056b3;
  --header-text: white;
  --module-bg: #f8f9fa;
  --module-text: #333;
}

/* Dark mode Farbschema */
[data-theme="dark"] {
  --primary-color: #007acc;
  --secondary-color: #3a8bd8;
  --accent-color: #ff8e5a;
  --bg-color: #121212;
  --card-bg: #1e1e1e;
  --text-color: #e0e0e0;
  --border-color: #3a3a3a;
  --light-color: #2c2c2c;
  --dark-color: #e0e0e0;
  --gray-color: #a0a0a0;
  --header-bg: #007acc;
  --header-text: #f0f0f0;
  --module-bg: #2c2c2c;
  --module-text: #e0e0e0;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-family);
  line-height: 1.6;
  color: var(--text-color);
  background-color: var(--bg-color);
  padding: 20px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

header {
  text-align: center;
  margin-bottom: 30px;
  padding: 20px;
  background-color: var(--header-bg);
  color: var(--header-text);
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  position: relative;
}

header h1 {
  margin-bottom: 5px;
}

.version {
  font-size: 0.9rem;
  opacity: 0.8;
}

main {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.card {
  background-color: var(--card-bg);
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 20px;
}

.card h2 {
  color: var(--primary-color);
  margin-bottom: 15px;
  border-bottom: 1px solid var(--border-color);
  padding-bottom: 10px;
}

.api-status, .nextcloud-status {
  margin-top: 20px;
  padding: 15px;
  background-color: var(--light-color);
  border-radius: 4px;
  border-left: 4px solid var(--gray-color);
}

.api-status h3, .nextcloud-status h3 {
  margin-bottom: 10px;
  color: var(--dark-color);
}

.status-pending {
  color: var(--gray-color);
}

.status-ok {
  color: var(--success-color);
  border-left-color: var(--success-color);
}

.status-warning {
  color: var(--warning-color);
  border-left-color: var(--warning-color);
}

.status-error {
  color: var(--danger-color);
  border-left-color: var(--danger-color);
}

.links {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 15px;
}

.button {
  display: inline-block;
  padding: 8px 16px;
  background-color: var(--primary-color);
  color: white;
  text-decoration: none;
  border-radius: 4px;
  transition: all 0.3s ease;
}

.button:hover {
  background-color: var(--secondary-color);
  transform: translateY(-2px);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.modules {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 15px;
}

.module {
  background-color: var(--module-bg);
  color: var(--module-text);
  border-radius: 8px;
  padding: 20px;
  border: 1px solid var(--border-color);
  transition: all 0.3s ease;
}

.module:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.module-icon {
  font-size: 2rem;
  margin-bottom: 10px;
  color: var(--primary-color);
}

.module h3 {
  margin-bottom: 10px;
  color: var(--primary-color);
}

.module p {
  margin-bottom: 15px;
  color: var(--gray-color);
}

footer {
  text-align: center;
  margin-top: 30px;
  padding-top: 20px;
  border-top: 1px solid var(--border-color);
  color: var(--gray-color);
}

.icon {
  display: inline-block;
  margin-right: 5px;
}

/* Dark mode toggle switch styles */
.theme-switch-wrapper {
  display: flex;
  align-items: center;
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 100;
}

.theme-switch {
  display: inline-block;
  height: 26px;
  position: relative;
  width: 50px;
}

.theme-switch input {
  display: none;
}

.slider {
  background-color: var(--light-color);
  bottom: 0;
  cursor: pointer;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transition: .4s;
  border: 1px solid var(--border-color);
}

.slider:before {
  background-color: var(--card-bg);
  bottom: 3px;
  content: "";
  height: 18px;
  left: 4px;
  position: absolute;
  transition: .4s;
  width: 18px;
}

input:checked + .slider {
  background-color: var(--primary-color);
}

input:checked + .slider:before {
  transform: translateX(23px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.theme-icon {
  margin-right: 10px;
  font-size: 1.2rem;
}

@media (max-width: 768px) {
  .theme-switch-wrapper {
    position: relative;
    top: auto;
    right: auto;
    justify-content: center;
    margin: 10px 0;
  }
  
  .modules {
    grid-template-columns: 1fr;
  }
  
  .links {
    flex-direction: column;
  }
  
  .button {
    width: 100%;
    text-align: center;
  }
}